{% extends 'myapp/base.html' %}
{% load static %}

{% block content %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bus Management System</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&amp;family=Oswald:wght@200..700&amp;display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f2f5;
      background-color: rgb(210, 210, 210);
      padding: 0px;
    }

    /* Background */
    #back_gr {
      width: 100%;
      height: 100vh;
    }

    #img-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
      /* Put behind everything */
    }

    #gradient-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, rgba(5, 16, 54, 0.682), rgba(5, 16, 54, 0.284));
      z-index: -1;
      /* Above the image but below the overlay */
    }


    #comp {
      font-family: sans-serif;
      font-size: 50px;
      text-align: center;
      font-family: "Monda";
    }

    /* Overlay */
    .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 40px;
      border-radius: 10px;
      text-align: center;
      color: #fff;
      max-width: 900px;
      z-index: 1;
    }

    .cta-button {
      color: #fff;
      font-size: 15px;
      padding: 5px 35px !important;
      border: 1px solid rgba(255, 255, 255, 1);
      font-family: 'Fira Sans';
      text-decoration: none !important;
      transition: all 0.3s ease;
    }

    .cta-button:hover {
      background-color: rgb(5, 16, 54);
      border-color: rgba(5, 16, 54, 0.99);
      color: #f0f2f5;
      border-radius: 5px;
    }

    #coach_head {
      margin: 50px auto;
      font-size: 50px;
      font-family: "Oswald";
      text-align: center;
      color: rgb(5, 16, 54);
    }

    #coach {
      width: 80%;
      display: flex;
      justify-content: space-evenly;
      gap: 10px 40px;
      margin: 0px auto;
    }

    .sub {
      position: relative;
      width: 30%
    }

    .sub p {
      text-align: center;
      color: rgba(5, 16, 54, 0.9982);
      font-size: 20px;
      font-family: "Monda";

    }

    .sub img {
      width: 100%;
      height: 450px;
      object-fit: cover;
      border-radius: 10px;
    }

    .sub div {
      display: flex;
      width: 80%;
      justify-content: center;
      color: #f0f2f5;
      margin: 0px auto;
      border: 1px solid white;
      padding: 5px 5px;
      position: relative;
      bottom: 90px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.296);
      transition: all 0.3s ease;
    }


    .sub div:hover {
      color: #ececec;
      border-color: #d2d3d5;
    }



    .sub div a {
      color: #f0f2f5;
      font-family: 'Fira Sans';
      text-decoration: none;
    }


    .c8 {
      padding: 20px 0px 50px 0px;

    }

    .c8 h2 {
      text-align: center;
      font-family: 'Oswald';
      font-size: 45px;
      color: rgb(5, 16, 54);
      margin-top: 30px;
      margin-bottom: 50px;
    }

    .c9 {
      display: flex;
      width: 85%;
      justify-content: space-evenly;
      margin: 10px auto;
      padding: 0px;
      flex-wrap: wrap;

    }

    .c9 li {
      list-style-type: none;
    }

    .c9 img {
      height: 360px;
      width: 300px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 2px 2px 5px black;
    }

    .c9 p {
      text-align: center;
      font-family: "Fira Sans";
      font-size: 18px;
      color: rgb(5, 16, 54);
      margin-top: 15px;
    }

    footer {
      background-color: rgb(35, 35, 35);
      height: 500px;
    }


    footer p {
      color: #f0f2f5;
    }

    #foot {
      width: 100%;
      background-color: rgb(35, 35, 35);
      color: #fff;
      display: flex;
      margin: 0px auto;
    }

    #foot div {
      width: 30%;
      height: 400px;
    }

    #foot ul {
      list-style-type: none;
    }

    #foot div {
      margin-top: 50px;
    }

    #foot ul li {
      margin-top: 20px;
    }

    #foot div h2 {
      font-size: 45px;
      font-family: "Oswald";
      color: #f0f2f5;
      padding-left: 45px;
      margin-top: 15px;
    }

    #foot div p {
      padding-left: 50px;
      font-size: 15px;
      font-family: 'fira Sans';
      color: #f0f2f5;
      margin-top: 20px;
    }

    #middle {
      padding-left: 75px;
    }



    #last {
      width: 240px;
      display: flex;
      list-style: none;
      justify-content: space-between;
    }

    #last li img {
      width: 40px;
      height: 40px;
      object-fit: cover;
    }

    #last_p {
      margin-bottom: 30px;
      padding-left: 45px;
      text-align: center;
    }

    #bold {
      font-weight: bold;
      font-size: 20px;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div id="back_gr">
    <img src="static/im3.jpg" id="img-background" />
    <div id="gradient-overlay"></div>
  </div>


  <div class="overlay">
    <h2 id="comp">FIND NEXT PLACE TO VISIT</h2>
    <p style="font-size: 15px;  font-family: 'Fira Sans';">discover amazing places at exclusice deals</p>
    <a href="findbus" class="cta-button">Get Started</a>
  </div>

  <H3 id="coach_head">OUR COACHES</H3>
  <div id="coach">
    <div id="first" class="sub">

      <img src="static/img4.jpg">
      <p>HINO</p>
      <div>
        <a href="#">LEARN MORE</a>
      </div>


    </div>
    <div id="second" class="sub">
      <img src="static/img5.jpg">
      <p>HYUNDAI</p>
      <div>
        <a href="#">LEARN MORE</a>
      </div>

    </div>
    <div id="third" class="sub">
      <img src="static/img8.jpg">
      <p>SCANIA</p>
      <div>
        <a href="#">LEARN MORE</a>
      </div>

    </div>
    <div id="fourth" class="sub">
      <img src="static/img9.jpg">
      <p>VOLVO</p>
      <div>
        <a href="#">LEARN MORE</a>
      </div>

    </div>
  </div>

  <div class="c8">
    <h2>Popular routes</h2>
    <ul class="c9">
      <li>
        <img src="static/chi.jpg">
        <p>Dhaka - Chittagong </p>
      </li>
      <li>
        <img src="static/syl.jpg">
        <p>Dhaka - Sylhet </p>
      </li>
      <li>
        <img src="static/cox.jpg">
        <p> Chittagong - Coxsbazar</p>
      </li>
      <li>
        <img src="static/raj.jpg">
        <p> Dhaka - Rajshahi</p>
      </li>
    </ul>
  </div>

  <footer>
    <div id="foot">
      <div>
        <h2>ELITE TRAVEL</h2>
        <p>Elite Travel, owned and operated by Elite Limited, is Bangladesh's largest online ticket destination, which
          is
          committed to making your life convenient, easier and smarter.</p>
      </div>

      <div>
        <ul id="middle">
          <li id="bold">Quick links</li>
          <li>About Us</li>
          <li>Careers</li>
          <li>Blog</li>
          <li>Press</li>
          <li>Gift Cards</li>
        </ul>

      </div>

      <div>
        <ul>
          <li id="bold">Support</li>
          <li>Cookies</li>
          <li>Legal Notice</li>
          <li>Privacy Policy</li>
          <li>Terms and Conditions</li>
          <li>Sitemap</li>
        </ul>

      </div>

      <div>
        <p id="bold" style="font-size: 20px; height:50px">Contact us</p>
        <ul id="last">
          <li><img src="static/facebook.png"></li>
          <li><img src="static/whats.png"></li>
          <li><img src="static/gmail.png"></li>
        </ul>
      </div>

    </div>
    <p id="last_p">Copyright © 2015 - 2025 Elite Ltd. All Rights Reserved.</p>
  </footer>

</body>

</html>
{% endblock %}