{% extends 'myapp/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&amp;family=Oswald:wght@200..700&amp;display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&amp;family=Oswald:wght@200..700&amp;display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <style>
        #back_gr {
            width: 100%;
            height: 100vh;
        }

        #img-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }

        #gradient-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(5, 16, 54, 0.508), rgba(5, 16, 54, 0.284));
            z-index: -1;

        }

        #icon {
            display: flex;
            justify-content: center;
            margin-top: 20px !important;
            margin-bottom: 10px !important;
        }

        .container {
            width: 250px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aliceblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .row {
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aliceblue;
            width: 100%;
        }

        #bu {
            padding: 5px 10px;
            text-decoration: none;
            background-color: rgb(5, 16, 54);
            border-radius: 5px;
            color: aliceblue;
            font-size: 20px;
            font-family: "Oswald";
            margin-top: 30px;
            margin-bottom: 10px;

        }

        #bu:hover {
            background-color: rgb(31, 65, 186);
        }

        .row h2 {
            font-size: 30px;
            font-family: "Oswald";
            text-align: center;
            color: rgb(5, 16, 54);
            margin-bottom: 10px;
        }

        .row p {
            font-size: 15px;
            font-family: 'Fira Sans';
            text-align: center;
            color: rgb(5, 16, 54);
        }

        #bar {
            width: 100%;
            height: 2px;
            color: rgb(5, 16, 54);
            text-align: center;
            background-color: rgb(5, 16, 54);
            margin: 0px auto;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div id="back_gr">
        <img src="static/im3.jpg" id="img-background" />
        <div id="gradient-overlay"></div>
    </div>
    <div class="container">
        <div class="row">
            <div id="icon">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                    <path fill="#c8e6c9" d="M44,24c0,11-9,20-20,20S4,35,4,24S13,4,24,4S44,13,44,24z"></path>
                    <polyline fill="none" stroke="#4caf50" stroke-miterlimit="10" stroke-width="4"
                        points="14,24 21,31 36,16"></polyline>
                </svg>
            </div>
            <h2>Success!</h2>
            <div id="bar">
            </div>
            <p>Congratulations, your account has been created successfully</p>

            <a href="{% url 'home' %}" id="bu">Go Home</a>
        </div>

    </div>

</body>

</html>

{% endblock %}